<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#F4F0E9</Color>
    <Color x:Key="TopBarColor">#FAF8F3</Color>
    <Color x:Key="SurfaceColor">#FFFDF9</Color>
    <Color x:Key="SurfaceSubtleColor">#F7F3EC</Color>
    <Color x:Key="SurfaceRaisedColor">#EEE8DF</Color>
    <Color x:Key="BorderColor">#E2DAD0</Color>
    <Color x:Key="TextPrimaryColor">#292621</Color>
    <Color x:Key="TextSecondaryColor">#655F57</Color>
    <Color x:Key="TextTertiaryColor">#857E74</Color>
    <Color x:Key="AccentColor">#CB6745</Color>
    <Color x:Key="AccentHoverColor">#B85839</Color>
    <Color x:Key="AccentPressedColor">#9E482E</Color>
    <Color x:Key="AccentSoftColor">#F5E8E2</Color>
    <Color x:Key="AccentSecondaryColor">#3F7B68</Color>
    <Color x:Key="PositiveColor">#36705E</Color>
    <Color x:Key="PositiveSoftColor">#E5F0EB</Color>
    <Color x:Key="WarningColor">#B7791F</Color>
    <Color x:Key="WarningSoftColor">#FBF0DD</Color>
    <Color x:Key="ErrorColor">#B24B3A</Color>
    <Color x:Key="ErrorSoftColor">#F9E1DC</Color>
    <Color x:Key="NavActiveColor">#ECE7DF</Color>
    <Color x:Key="NavActiveForegroundColor">#292621</Color>
    <Color x:Key="ScrollThumbColor">#C9C1B6</Color>
    <Color x:Key="ScrollThumbHoverColor">#AAA195</Color>
    <Color x:Key="ChartGridColor">#E8E0D3</Color>
    <Color x:Key="HeatEmptyColor">#ECE5DA</Color>
    <Color x:Key="Heat1Color">#EBD2C5</Color>
    <Color x:Key="Heat2Color">#DDA98F</Color>
    <Color x:Key="Heat3Color">#D17E5B</Color>
    <Color x:Key="Heat4Color">#B85438</Color>
</ResourceDictionary>
